{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1350957198,
      "isDeleted": false,
      "id": "F_VekUGkHOY7qEFMlkwk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 664,
      "seed": 1856011756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667035843720,
      "link": null,
      "locked": false
    },
    {
      "id": "MgF95Et9th6CAzvMix4Vp",
      "type": "rectangle",
      "x": 688,
      "y": 177,
      "width": 411,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341103058,
      "version": 129,
      "versionNonce": 1566449490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035843720,
      "link": null,
      "locked": false
    },
    {
      "id": "46bMBBAczB1nSHNAPmNYt",
      "type": "text",
      "x": 722,
      "y": 186.5,
      "width": 237,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 951349970,
      "version": 67,
      "versionNonce": 684698894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035843720,
      "link": null,
      "locked": false,
      "text": "Social Media Dashboard\nTotal Follower: 23,004\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Social Media Dashboard\nTotal Follower: 23,004\n"
    },
    {
      "id": "mezxav7SM2eIwKbaEcqKM",
      "type": "rectangle",
      "x": 701,
      "y": 270,
      "width": 394,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247387986,
      "version": 128,
      "versionNonce": 2062359566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667036203976,
      "link": null,
      "locked": false
    },
    {
      "id": "WQewTV6IO70qwgJD83IeW",
      "type": "text",
      "x": 726,
      "y": 273,
      "width": 115,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266517902,
      "version": 19,
      "versionNonce": 1152572238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035843720,
      "link": null,
      "locked": false,
      "text": "Dark mode ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dark mode "
    },
    {
      "id": "2lnwog5imEqmiuBl5yHY2",
      "type": "rectangle",
      "x": 997,
      "y": 278,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924133010,
      "version": 63,
      "versionNonce": 1352024462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035843720,
      "link": null,
      "locked": false
    },
    {
      "id": "NB8lASQzmS75_zWS93zdd",
      "type": "text",
      "x": 1004,
      "y": 281,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351374542,
      "version": 15,
      "versionNonce": 1544742482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035843720,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "button"
    },
    {
      "id": "kWarFCLc5Fy3fBjldBZAs",
      "type": "rectangle",
      "x": 711,
      "y": 333,
      "width": 353,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485993490,
      "version": 78,
      "versionNonce": 1337122766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035843720,
      "link": null,
      "locked": false
    },
    {
      "id": "o9W0i6BWwnygk3DRdMiWE",
      "type": "rectangle",
      "x": 812,
      "y": 348,
      "width": 162,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048482898,
      "version": 81,
      "versionNonce": 1049033170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035843720,
      "link": null,
      "locked": false
    },
    {
      "id": "edwXk0xEBinacndwDX9Gp",
      "type": "text",
      "x": 719,
      "y": 524,
      "width": 155,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317452178,
      "version": 20,
      "versionNonce": 468015822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035856836,
      "link": null,
      "locked": false,
      "text": "Overview Today\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "Overview Today\n\n"
    },
    {
      "id": "J9G1sNiWcjJA0qK02iSMf",
      "type": "rectangle",
      "x": 721,
      "y": 585,
      "width": 364,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63766802,
      "version": 109,
      "versionNonce": 1412587410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035861593,
      "link": null,
      "locked": false
    },
    {
      "id": "QkBKByvSnQ22-Ks0KS1vV",
      "type": "rectangle",
      "x": 736,
      "y": 606,
      "width": 329,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106076814,
      "version": 129,
      "versionNonce": 174795406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035865903,
      "link": null,
      "locked": false
    },
    {
      "id": "yYjiweSQG6meqHztZRIWC",
      "type": "rectangle",
      "x": 739,
      "y": 645,
      "width": 326,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85790034,
      "version": 105,
      "versionNonce": 615458898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035868327,
      "link": null,
      "locked": false
    },
    {
      "id": "0bIjWvpWXl6xm_w-nD4j9",
      "type": "ellipse",
      "x": 880,
      "y": 710,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370594830,
      "version": 6,
      "versionNonce": 571961170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035875794,
      "link": null,
      "locked": false
    },
    {
      "id": "m5_9p-pLFE26Bkmji63ep",
      "type": "ellipse",
      "x": 885,
      "y": 746,
      "width": 5,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087858382,
      "version": 6,
      "versionNonce": 443619474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035876494,
      "link": null,
      "locked": false
    },
    {
      "id": "JiRsxI4m9eC4Rd1405esa",
      "type": "ellipse",
      "x": 886,
      "y": 785,
      "width": 3,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396175246,
      "version": 6,
      "versionNonce": 470043090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035877193,
      "link": null,
      "locked": false
    },
    {
      "id": "09P1r-HRp1MjPQQdprK8M",
      "type": "ellipse",
      "x": 871,
      "y": 491,
      "width": 4,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285256270,
      "version": 7,
      "versionNonce": 591720206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035878054,
      "link": null,
      "locked": false
    },
    {
      "id": "wPhdIisBCCT3yzx2PLy3M",
      "type": "ellipse",
      "x": 874,
      "y": 504,
      "width": 6,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393545426,
      "version": 8,
      "versionNonce": 317061134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035878695,
      "link": null,
      "locked": false
    },
    {
      "id": "hpYvDeHhA0LROK3UveN99",
      "type": "ellipse",
      "x": 873,
      "y": 515,
      "width": 6,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889523666,
      "version": 8,
      "versionNonce": 1497006350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667035879296,
      "link": null,
      "locked": false
    },
    {
      "id": "E0UDtzj3SvCczld4bXcyG",
      "type": "text",
      "x": 732,
      "y": 356,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459019662,
      "version": 10,
      "versionNonce": 617060690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667036196559,
      "link": null,
      "locked": false,
      "text": "Comp 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comp 1"
    },
    {
      "id": "2uAfuCwF-nCKZhpKTA60B",
      "type": "text",
      "x": 760,
      "y": 584,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538369230,
      "version": 8,
      "versionNonce": 1844404306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667036200844,
      "link": null,
      "locked": false,
      "text": "Comp 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Comp 2"
    },
    {
      "id": "cPzV2JFRFxPQbI0pR5fYU",
      "type": "text",
      "x": 683,
      "y": 154,
      "width": 153,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338013710,
      "version": 28,
      "versionNonce": 2124672146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667036216314,
      "link": null,
      "locked": false,
      "text": "Main Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main Component"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}